entity Domain {
    serviceId String required
    deviceId  String required
	serviceName String required
    deviceName String required
}

entity Zone {
	serviceId String required
    deviceId String required
    serviceName String required
	deviceName String required
}

entity Wlan {
    serviceId String required
    deviceId String required
	serviceName String required
    deviceName String required
}

entity WlanGroup {
	deviceId String required
	deviceName String required
}

entity APGroup {
	serviceId String required
    deviceId  String required
	serviceName String required
    deviceName String required
}

entity AP {
	serviceId String required,
    serviceName String required
}

relationship OneToOne {
    APGroup{wg24} to WlanGroup,
    APGroup{wg50} to WlanGroup
}

relationship ManyToMany {
	WlanGroup{members} to Wlan{group}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Domain{zone} to Zone{domain},
    Zone{ap} to APGroup{zone},
    Zone{wlanGroup} to WlanGroup{zone},
    Zone{wlan} to Wlan{zone},
    APGroup{ap} to AP{apgroup}
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

//dto * with mapstruct

// Set service options to all except few
paginate * with pagination
filter *
// Set an angular suffix
angularSuffix * with mySuffix
